<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="producto"
            type="edu.unicauca.teclav_beta.Producto" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F1E4"
        tools:context=".ui.detalles.DetallesFragment">


        <TextView
            android:id="@+id/text_disponibles_detalles"
            android:layout_width="50dp"
            android:layout_height="19dp"
            android:layout_marginStart="118dp"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@{producto.Dispinibilidad}"
            android:translationX="41dp"
            android:translationY="-13dp"
            app:layout_constraintBottom_toTopOf="@+id/scroll_comentarios"
            app:layout_constraintEnd_toStartOf="@+id/scroll_comentarios"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/scroll_comentarios"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="297dp"
            android:layout_height="222dp"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:background="#F6F1E4"
            android:src="@{producto.getmUrlImage}"
            android:translationY="-11dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton12"
            app:layout_constraintEnd_toStartOf="@+id/scroll_comentarios"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <Button
            android:id="@+id/button_comprar"
            android:layout_width="230dp"
            android:layout_height="39dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="#F6BA23"
            android:fontFamily="casual"
            android:text="Comprar"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"
            app:layout_constraintVertical_bias="0.686" />

        <ScrollView
            android:id="@+id/scroll_comentarios"
            android:layout_width="251dp"
            android:layout_height="73dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/cometarios_detalles">

            <TextView
                android:id="@+id/text_comentarios_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="sadasdasdasdasdasdasdasdasdasdasdasdasdasfasfsdfasdgsfgsfgsfafsdfsadfsdfasdfkdsfasdfsfdlsdfhsdjfoaghadsjlghsdljghasljdghsdkfhasdkfjadsñfjsdkfjsñkdfjasdkñfjasdfhgdsjgdfklkjgkgdkmbfbdfgdfgdfgdfgdhghdfgdfgdfgfdgdfgdfgdfggdfgdfgdfgdgdfgsgdgfgfgsdfgdsfgdsfgdsgsdfgfdgdfgsdgsdfgdsgsdfgfdgsdgdfgdsfgsdfgsdfgsdfgsdfgsdfgsdfgsdgsdfgsdgsdfg" />
        </ScrollView>

        <TextView
            android:id="@+id/cometarios_detalles"
            android:layout_width="256dp"
            android:layout_height="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="casual"
            android:text="Comentarios:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="-9dp"
            android:translationY="15dp"
            app:layout_constraintBottom_toTopOf="@+id/scroll_comentarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_tituloDetalle"
            app:layout_constraintTop_toBottomOf="@+id/text_tituloDetalle" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="casual"
            android:text="Titulo:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/text_tituloDetalle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_tituloDetalle"
            android:layout_width="302dp"
            android:layout_height="22dp"
            android:layout_marginEnd="158dp"
            android:layout_marginRight="158dp"
            android:fontFamily="casual"
            android:text="@{producto.getmTitulo}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationY="15dp"
            app:layout_constraintBottom_toTopOf="@+id/cometarios_detalles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="84dp"
            android:layout_height="22dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:fontFamily="casual"
            android:text="Clasificacion:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="-5dp"
            android:translationY="-7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton9"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="casual"
            android:text="Precio:"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationX="20dp"
            android:translationY="-9dp"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:layout_marginBottom="1dp"
            android:translationX="-22dp"
            android:translationY="-16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_comprar"
            app:layout_constraintStart_toEndOf="@+id/imageButton6"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12"
            app:srcCompat="@drawable/ic_baseline_star_border_24_sisa" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:translationX="-20dp"
            android:translationY="1dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintStart_toEndOf="@+id/imageButton8"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            app:srcCompat="@drawable/ic_baseline_star_border_24_sisa" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:translationX="-10dp"
            android:translationY="-15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_star_border_24_sisa" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="8dp"
            android:translationX="-19dp"
            android:translationY="-12dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintEnd_toStartOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton9"
            app:layout_constraintTop_toBottomOf="@+id/imageButton11"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_star_border_24_sisa" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:translationX="-15dp"
            android:translationY="1dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton7"
            app:layout_constraintEnd_toStartOf="@+id/imageButton11"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text_Precio_detalle"
            app:layout_constraintTop_toBottomOf="@+id/text_Precio_detalle"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_star_border_24_sisa" />

        <TextView
            android:id="@+id/text_Precio_detalle"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:fontFamily="casual"
            android:text="@{producto.DubleaPrecio}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="16dp"
            android:translationX="20dp"
            android:translationY="-10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/imageButton7"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="3dp"
            android:background="#F6F1E4"
            android:translationX="14dp"
            android:translationY="-12dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintEnd_toStartOf="@+id/imageButton12"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/imageButton7"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.19"
            app:srcCompat="@drawable/ic_baseline_location_on_30" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="#F6F1E4"
            android:translationX="-72dp"
            android:translationY="-27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_comprar"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="casual"
            android:text="Marca:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="-5dp"
            android:translationY="-22dp"
            app:layout_constraintBottom_toTopOf="@+id/textView35"
            app:layout_constraintEnd_toStartOf="@+id/text_Marca_detalle"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/scroll_comentarios"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_Marca_detalle"
            android:layout_width="73dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:text="@{producto.getmMarca}"
            android:translationX="-10dp"
            android:translationY="-20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_Estado_detalle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/scroll_comentarios"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:fontFamily="casual"
            android:text="Estado:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="-23dp"
            android:translationY="-35dp"
            app:layout_constraintBottom_toTopOf="@+id/text_Estado_detalle"
            app:layout_constraintEnd_toStartOf="@+id/text_Estado_detalle"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/imageButton12"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/text_Estado_detalle"
            android:layout_width="57dp"
            android:layout_height="21dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:fontFamily="casual"
            android:text="@{producto.comprobarEstado}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:translationX="-12dp"
            android:translationY="-58dp"
            app:layout_constraintBottom_toTopOf="@+id/button_comprar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="76dp"
            android:layout_height="24dp"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="11dp"
            android:fontFamily="casual"
            android:text="Disponibles:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:translationX="36dp"
            android:translationY="-6dp"
            app:layout_constraintBottom_toTopOf="@+id/text_disponibles_detalles"
            app:layout_constraintEnd_toStartOf="@+id/scroll_comentarios"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/scroll_comentarios"
            app:layout_constraintVertical_bias="0.186" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>