<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tienda"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="Tienda" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Registro" />

        <item
            android:id="@+id/nav_Perfil"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_vender"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="Vender" />
        <item
            android:id="@+id/nav_usarios"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="Usuarios" />
    </group>
</menu>