<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="producto"
            type="edu.unicauca.teclav_beta.Producto" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="368dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="#E6F8F5">
            <TextView
                android:id="@+id/text_esNuevo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@{producto.comprobarEstado()}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#0B0B0B"
                android:translationY="-66dp"
                app:layout_constraintBottom_toTopOf="@+id/text_Precio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Descripcion" />

            <TextView
                android:id="@+id/text_Descripcion"
                android:layout_width="0dp"

                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#E6F8F5"
                android:text="@{producto.getmDescripcion}"
                android:textColor="#000000"
                android:textSize="16sp"
                android:translationY="-108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Precio"
                app:layout_constraintVertical_bias="0.52" />

            <TextView
                android:id="@+id/text_Precio"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@{producto.DubleaPrecio}"
                android:textColor="#000000"
                android:translationY="-86dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_Descripcion"
                app:layout_constraintVertical_bias="0.41000003" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="375dp"
                android:layout_height="248dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#E6F8F5"
                android:src="@{producto.getmUrlImage}"
                android:translationY="-54dp"
                app:layout_constraintBottom_toTopOf="@+id/text_Descripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="29dp"
                android:text="@{producto.getmMarca}"
                android:translationY="-65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_esNuevo"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>